\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}10-Day Moving Average (10D MA)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trading Signal for 10D MA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}30-Day Moving Average (30D MA)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trading Signal for 30D MA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic Oscillator (\%K and \%D)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\%K Calculation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trading Signal for \%K}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\%D Calculation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trading Signal for \%D}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relative Strength Index (RSI)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RSI Calculation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trading Signal for RSI}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Momentum}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Momentum Calculation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trading Signal for Momentum}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Moving Average Convergence Divergence (MACD)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MACD Calculation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Trading Signal for MACD}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Commodity Channel Index (CCI)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}CCI Calculation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trading Signal for CCI}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
