\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{}%
\contentsline {section}{\numberline {2.1}Efficient market hypothesis}{4}{}%
\contentsline {section}{\numberline {2.2}Past attempts at predicting the stock/crypto currency market}{5}{}%
\contentsline {section}{\numberline {2.3}Social Media and Sentiment Analysis in the Role of Predicting Stock/Crypto Prices}{6}{}%
\contentsline {section}{\numberline {2.4}Conclusion}{7}{}%
\contentsline {chapter}{\numberline {3}Methadology}{8}{}%
\contentsline {section}{\numberline {3.1}Data Collection}{8}{}%
\contentsline {subsection}{\numberline {3.1.1}Financial Market Data Acquisition}{8}{}%
\contentsline {subsection}{\numberline {3.1.2}Google Trends and Wikipedia Data}{8}{}%
\contentsline {subsection}{\numberline {3.1.3}Reddit Sentiment Analysis}{9}{}%
\contentsline {subsection}{\numberline {3.1.4}Total Value Locked (TVL)}{9}{}%
\contentsline {subsection}{\numberline {3.1.5}Technical Indicators}{9}{}%
\contentsline {subsection}{\numberline {3.1.6}Data Merging and Preparation}{10}{}%
\contentsline {section}{\numberline {3.2}Feature Engineering}{10}{}%
\contentsline {subsection}{\numberline {3.2.1}Technical Indicators:}{10}{}%
\contentsline {subsection}{\numberline {3.2.2}Reddit Sentiment Analysis:}{10}{}%
\contentsline {subsection}{\numberline {3.2.3}Additional Features:}{11}{}%
\contentsline {section}{\numberline {3.3}Machine Learning Models}{11}{}%
\contentsline {subsection}{\numberline {3.3.1}Random Forest}{11}{}%
\contentsline {subsection}{\numberline {3.3.2}Support Vector Classification (SVC)}{11}{}%
\contentsline {subsection}{\numberline {3.3.3}Gradient Boosting Classification}{11}{}%
\contentsline {subsection}{\numberline {3.3.4}Long Short-Term Memory (LSTM)}{12}{}%
\contentsline {subsubsection}{LSTM Network Architecture}{12}{}%
\contentsline {paragraph}{Cell State}{12}{}%
\contentsline {paragraph}{Gates}{12}{}%
\contentsline {subsubsection}{Equations of LSTM}{13}{}%
\contentsline {paragraph}{Forget Gate}{13}{}%
\contentsline {paragraph}{Input Gate}{13}{}%
\contentsline {paragraph}{Cell State Update}{13}{}%
\contentsline {paragraph}{Output Gate}{13}{}%
\contentsline {subsection}{\numberline {3.3.5}Hidden Markov Model (HMM)}{13}{}%
\contentsline {section}{\numberline {3.4}Model Evaluation}{14}{}%
