\contentsline {chapter}{Introduction}{3}{}%
\contentsline {chapter}{Literature Review}{4}{}%
\contentsline {section}{\numberline {2.1}Efficient market hypothesis}{4}{}%
\contentsline {section}{\numberline {2.2}Behavioral finance}{5}{}%
\contentsline {section}{\numberline {2.3}Past attempts at predicting the stock/crypto currency market}{5}{}%
\contentsline {section}{\numberline {2.4}Social Media and Sentiment Analysis in the Role of Predicting Stock/Crypto Prices}{6}{}%
\contentsline {section}{\numberline {2.5}Conclusion}{7}{}%
\contentsline {chapter}{Methadology}{8}{}%
\contentsline {section}{\numberline {3.6}Data Collection}{8}{}%
\contentsline {subsection}{\numberline {3.6.1}Financial Market Data Acquisition}{8}{}%
\contentsline {subsection}{\numberline {3.6.2}Google Trends and Wikipedia Data}{8}{}%
\contentsline {subsection}{\numberline {3.6.3}Reddit Sentiment Analysis}{8}{}%
\contentsline {subsection}{\numberline {3.6.4}Total Value Locked (TVL)}{9}{}%
\contentsline {subsection}{\numberline {3.6.5}Technical Indicators}{9}{}%
\contentsline {subsection}{\numberline {3.6.6}Data Merging and Preparation}{9}{}%
\contentsline {section}{\numberline {3.7}Feature Engineering}{10}{}%
\contentsline {subsection}{\numberline {3.7.1}Technical Indicators:}{10}{}%
\contentsline {subsection}{\numberline {3.7.2}Reddit Sentiment Analysis:}{10}{}%
\contentsline {subsubsection}{Text Preprocessing}{10}{}%
\contentsline {subsubsection}{Sentiment Analysis with VADER}{11}{}%
\contentsline {subsection}{\numberline {3.7.3}Additional Features:}{11}{}%
\contentsline {section}{\numberline {3.8}Machine Learning Models}{11}{}%
\contentsline {subsection}{\numberline {3.8.1}Random Forest}{11}{}%
\contentsline {subsection}{\numberline {3.8.2}Support Vector Classification (SVC)}{12}{}%
\contentsline {subsection}{\numberline {3.8.3}Gradient Boosting Classification}{12}{}%
\contentsline {subsection}{\numberline {3.8.4}Long Short-Term Memory (LSTM)}{13}{}%
\contentsline {subsubsection}{LSTM Network Architecture}{13}{}%
\contentsline {paragraph}{Cell State}{13}{}%
\contentsline {paragraph}{Gates}{13}{}%
\contentsline {subsubsection}{Equations of LSTM}{13}{}%
\contentsline {paragraph}{Forget Gate}{13}{}%
\contentsline {paragraph}{Input Gate}{13}{}%
\contentsline {paragraph}{Cell State Update}{13}{}%
\contentsline {paragraph}{Output Gate}{14}{}%
\contentsline {subsection}{\numberline {3.8.5}Hidden Markov Model (HMM)}{14}{}%
\contentsline {section}{\numberline {3.9}Model Evaluation}{15}{}%
\contentsline {chapter}{Results}{16}{}%
\contentsline {section}{\numberline {4.10}Random Forest Classifier}{16}{}%
