\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Literature Review}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Efficient market hypothesis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Behavioral finance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Past attempts at predicting the stock/crypto currency market}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Social Media and Sentiment Analysis in the Role of Predicting Stock/Crypto Prices}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Methadology}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Collection}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Financial Market Data Acquisition}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Google Trends and Wikipedia Data}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Reddit Sentiment Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Total Value Locked (TVL)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Technical Indicators}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Data Merging and Preparation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Feature Engineering}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Technical Indicators:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Reddit Sentiment Analysis:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Text Preprocessing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sentiment Analysis with VADER}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram showing Each Subreddits Sentiment}}{11}{}\protected@file@percent }
\newlabel{fig:example-image}{{3.1}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Additional Features:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Machine Learning Models}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Random Forest}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Support Vector Classification (SVC)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Gradient Boosting Classification}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Long Short-Term Memory (LSTM)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LSTM Network Architecture}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cell State}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gates}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equations of LSTM}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forget Gate}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input Gate}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cell State Update}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output Gate}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LSTM Diagram}}{14}{}\protected@file@percent }
\newlabel{fig:example-image}{{3.2}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Hidden Markov Model (HMM)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Model Evaluation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Results}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Random Forest Classifier}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Random Forest ROC and Accuracy Results}}{16}{}\protected@file@percent }
\newlabel{fig:random-forest-roc}{{4.3}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Support Vector Machine}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SVM ROC and Accuracy Results}}{16}{}\protected@file@percent }
\newlabel{fig:svm-roc}{{4.4}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}SHAPLEY Values}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SHAP Beeplot SVM}}{17}{}\protected@file@percent }
\newlabel{fig:svm-beeplot}{{4.5}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}XGBoost}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces XGBoost ROC and Accuracy Results}}{18}{}\protected@file@percent }
\newlabel{fig:xgboost-roc}{{4.6}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}LSTM}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces LSTM ROC and Accuracy Results}}{18}{}\protected@file@percent }
\newlabel{fig:lstm-roc}{{4.7}{18}{}{}{}}
\gdef \@abspage@last{19}
