\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{}%
\contentsline {section}{\numberline {2.1}Efficient market hypothesis}{3}{}%
\contentsline {section}{\numberline {2.2}Past attempts at predicting the stock/crypto currency market}{4}{}%
\contentsline {section}{\numberline {2.3}Social Media and Sentiment Analysis in the Role of Predicting Stock/Crypto Prices}{5}{}%
\contentsline {section}{\numberline {2.4}Conclusion}{6}{}%
\contentsline {section}{\numberline {2.5}Datasets}{7}{}%
\contentsline {subsection}{\numberline {2.5.1}Historic Prices}{7}{}%
\contentsline {subsection}{\numberline {2.5.2}Google Trends}{7}{}%
\contentsline {subsection}{\numberline {2.5.3}Wikipedia Page Views}{7}{}%
\contentsline {subsection}{\numberline {2.5.4}Reddit Posts}{7}{}%
\contentsline {subsection}{\numberline {2.5.5}TVL (Total Value Locked)}{8}{}%
\contentsline {subsection}{\numberline {2.5.6}Gold, S\&P 500, and VIX Historic Data}{8}{}%
\contentsline {subsection}{\numberline {2.5.7}Technical Indicators and Trading Signals}{8}{}%
\contentsline {section}{\numberline {2.6}Final Dataset Overview}{10}{}%
