\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Literature Review}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Efficient market hypothesis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Past attempts at predicting the stock/crypto currency market}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Social Media and Sentiment Analysis in the Role of Predicting Stock/Crypto Prices}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Methadology}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Collection}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Financial Market Data Acquisition}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Google Trends and Wikipedia Data}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Reddit Sentiment Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Total Value Locked (TVL)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Technical Indicators}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Data Merging and Preparation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Feature Engineering}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Technical Indicators:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Reddit Sentiment Analysis:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Additional Features:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Machine Learning Models}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Random Forest}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Support Vector Classification (SVC)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Gradient Boosting Classification}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Long Short-Term Memory (LSTM)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LSTM Network Architecture}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cell State}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gates}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equations of LSTM}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forget Gate}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input Gate}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cell State Update}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output Gate}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Hidden Markov Model (HMM)}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LSTM Diagram}}{14}{}\protected@file@percent }
\newlabel{fig:example-image}{{3.1}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Model Evaluation}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
